<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
                       
        }

        #cxa {
            /* flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 250px; */

            flex: 1 0 250px; /* flex: grow shrink basis */
        }

        #cxb {
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 250px; 
        }

        #cxc {
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 250px; 
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div> 
        <div class="item" id="cxd">D</div>       
    </div>
</body>
</html>