<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Merienda", cursive;
            font-size: 3em;
        }
        h2 {
            font-family: "Merienda", cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis quisquam, sequi optio autem aliquid eos aspernatur ipsum amet saepe vel nobis incidunt voluptate eaque quos repellat nisi laudantium veritatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ipsa quas porro omnis voluptates cupiditate, mollitia aliquam magni quasi dolorum magnam nostrum veritatis? Suscipit soluta doloremque repellat? Earum, obcaecati facilis!</p>
</body>
</html>