<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio Astronauta</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        #espaco { /* color image position repeat [size] attachment */ 
            height: 100vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;            
        }

        #astronauta {
            height: 100%;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            margin: auto;                              
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>