<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;   
            margin: 0px;        
        }

        header {
            background-color: white;            
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        nav {
            background-color: rgb(80, 79, 79);
            color: white;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493)            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493)
        }

        article {
            background-color: lightgray;
            padding: 5px;            
        }

        article > aside {
            background-color: rgb(158, 157, 157);
        }

        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>        
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id expedita harum magnam modi nam nihil unde? Quas incidunt animi fuga deserunt cum exercitationem error excepturi, aperiam tenetur, veritatis earum.</p>
                <aside>
                    Artigo escrito por José da Silva.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Desenvolvido pelo Cursoemvideo</p>        
    </footer>
    <div id="bola"></div>
</body>
</html>