<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightpink;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(241, 118, 139);

            border: 10px solid rgb(241, 118, 139); /* Forma simplificada */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /* Sempre em sentido horário, se os valores forem iguais coloca só 1 '10px'. Podemos colocar 2 valores '10px e 20px' ele colocará 10px em cima e embaixo e 20px na direita e na esquerda*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px 20px 40px 20px; /* Forma simplificada, se quiser centralizar esq e dir, podemos colocar 20px auto 40px auto */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: gray;

            outline: 5px dashed gray; /* Forma simplificada */
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p><strong>Inspecionar elementos, console, styles.</strong></p>
</body>
</html>