<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;  
            background-size: cover; /* cover e contain */  
            background-attachment: fixed; /* Trava a imagem de fundo */  
            
            /* Ordem do shorthand Background
            color image position repeat [size] attachment 
            background: color url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolores quibusdam perferendis fugit amet minus odio soluta voluptate alias vel asperiores officia nostrum corporis esse eum, quod quis, possimus quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, tenetur quam? Maxime eveniet omnis iusto, optio officia, natus exercitationem, suscipit perspiciatis accusantium dolorum nihil ipsum itaque repellendus atque quos tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur consequatur quod necessitatibus facilis laborum nobis libero dolorum non delectus repellat minima hic harum ea, modi iure incidunt? Eum, nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolores quibusdam perferendis fugit amet minus odio soluta voluptate alias vel asperiores officia nostrum corporis esse eum, quod quis, possimus quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, tenetur quam? Maxime eveniet omnis iusto, optio officia, natus exercitationem, suscipit perspiciatis accusantium dolorum nihil ipsum itaque repellendus atque quos tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur consequatur quod necessitatibus facilis laborum nobis libero dolorum non delectus repellat minima hic harum ea, modi iure incidunt? Eum, nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolores quibusdam perferendis fugit amet minus odio soluta voluptate alias vel asperiores officia nostrum corporis esse eum, quod quis, possimus quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, tenetur quam? Maxime eveniet omnis iusto, optio officia, natus exercitationem, suscipit perspiciatis accusantium dolorum nihil ipsum itaque repellendus atque quos tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur consequatur quod necessitatibus facilis laborum nobis libero dolorum non delectus repellat minima hic harum ea, modi iure incidunt? Eum, nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolores quibusdam perferendis fugit amet minus odio soluta voluptate alias vel asperiores officia nostrum corporis esse eum, quod quis, possimus quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, tenetur quam? Maxime eveniet omnis iusto, optio officia, natus exercitationem, suscipit perspiciatis accusantium dolorum nihil ipsum itaque repellendus atque quos tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur consequatur quod necessitatibus facilis laborum nobis libero dolorum non delectus repellat minima hic harum ea, modi iure incidunt? Eum, nobis!</p>         
    </main>
</body>
</html>